<html>
    <head>
        <center><h1 style="color: rgb(247, 214, 50); font-style: italic; font-family: Verdana; text-shadow: 10px 3px 4px black; ">R E G I S T R A T I O N   &nbsp; F O R M</h1></center>

        <style>
            .register{
                background-color: rgb(125, 148, 222);
                border: 3px solid rgb(60, 60, 22);
                height: 500px;
                width: 500px; 
            }
            button{background-color: rgb(204, 240, 62);
            color: rgb(4, 8, 11);
            font-size: 30px; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            #fname{
                width: 30%;
                height: 20px; 
            }
            #number{
                width: 10%;
                height: 20px;
            }
        </style>
        </style>
    </head>
<body style="background-color: rgb(102, 102, 235);">
    <form><center>
        <div class="register"
        <fieldset style="margin: 5%;"><br>
            <label for="fname" style="width: auto;">NAME:</label>
            <input type="text" id="fname" name="fname"><br><br>

            <label for="number">AGE:</label>
            <input type="number" id="number" name="number"><br><br>
            
            <label for="fname">GENDER:</label>
            <input type="checkbox" id="gender" name="gender">
            <label>male</label>
            <input type="checkbox" id="gender" name="gender">
            <label>female</label>
            <input type="checkbox" id="gender" name="gender">
            <label>other</label><br><br>
            <label for="fname">course name:</label>
            <select id="course" name="course">
                <option value="python fs">python fs</option>
                <option value="java fs">java fs</option>
                <option value="mern fs">mern fs</option>
            </select><br><br>
            <label for="fname"><b>GIVE MESSAGE:</b><br></label>
            <textarea name="message" rows="12%" cols="40"></textarea><br><br>
        <button type="button">submit</button></center>
        </fieldset>
    </form>
</body>
</html>